<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" colors="false" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" bootstrap="./vendor/autoload.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
<!--  <coverage processUncoveredFiles="true">-->
<!--    <include>-->
<!--      <directory suffix=".php">classes</directory>-->
<!--    </include>-->
<!--  </coverage>-->
  <testsuites>
    <testsuite name="AnimateDead Test Suite">
      <directory>./test/</directory>
      <exclude>./test/AbstractTest.php</exclude>
    </testsuite>
  </testsuites>
</phpunit>
